# maturita

./: .project  .springBeans  README.md  pom.xml
diagrams/: Fugiczek.xml
src/main/java/eu/fugiczek/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/eu/fugiczek/controller/: AdminController.java  AdministrationController.java  BlogController.java  ErrorController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/eu/fugiczek/entity/: BlogPost.java  Comment.java  Role.java  User.java
src/main/java/eu/fugiczek/maturita/: Application.java
src/main/java/eu/fugiczek/maturita/config/: DatabaseConfig.java  ExceptionConfig.java  MailConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/eu/fugiczek/maturita/domain/: BlogPost.java  Comment.java  Inquiry.java  Quote.java  ReplyWrapper.java  Role.java  User.java
src/main/java/eu/fugiczek/maturita/domain/converter/: LocalDateTimeConverter.java
src/main/java/eu/fugiczek/maturita/domain/exception/: BlogPostNotCommentableException.java  BlogPostNotFoundException.java  InquiryNotFoundException.java  QuoteNotFoundException.java  UserNotFoundException.java
src/main/java/eu/fugiczek/maturita/domain/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserEditValidator.java
src/main/java/eu/fugiczek/maturita/model/repository/: BlogPostRepository.java  CommentRepository.java  InquiryRepository.java  QuoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/eu/fugiczek/maturita/model/service/: BlogPostService.java  CommentService.java  InitDBService.java  InquiryService.java  Mailer.java  QuoteService.java  UserService.java
src/main/java/eu/fugiczek/maturita/web/: MyMappingExceptionResolver.java
src/main/java/eu/fugiczek/maturita/web/controller/: AdminBlogController.java  AdminContactController.java  AdminController.java  AdminQuoteController.java  AdminUserController.java  BlogController.java  ErrorController.java  HomeController.java  IndexController.java  LoginController.java  MyErrorController.java  RegisterController.java
src/main/java/eu/fugiczek/maturita/web/controller/util/: PageWrapper.java
src/main/java/eu/fugiczek/repository/: BlogPostRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/eu/fugiczek/service/: BlogPostService.java  InitDBService.java  UserService.java
src/main/java/eu/fugiczek/util/: LocalDateTimeConverter.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: blog.html  blogform.html  contact.html  contactform.html  error.html  index.html  layout.html  quote.html  quoteform.html  userform.html  users.html
src/main/resources/templates/admin/fragments/: bodyHeader.html  headTag.html
src/main/resources/templates/blog/: error.html  index.html  layout.html  post.html
src/main/resources/templates/blog/fragments/: bodyHeader.html  footerTag.html  headTag.html
src/main/resources/templates/home/: contact.html  error.html  home.html  layout.html
src/main/resources/templates/home/fragments/: bodyHeader.html  footerTag.html  headTag.html
src/main/resources/templates/other/: pagination.html
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: admin-blog.jsp  admin-users.jsp  blog-post.jsp  blog.jsp  index-error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/layout/: admin-layout.jsp  administration-layout.jsp  blog-layout.jsp  index-layout.jsp
src/test/java/demo/: MaturitaApplicationTests.java
