spring.application.name=@pom.artifactId@
info.version=@pom.version@

spring.profiles.default=prod

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.main.show-banner=false
spring.main.add-command-line-properties=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.cache: false
security.basic.enabled: false